void main() {
  
  Map<String,double> expenses={
    'sun':3000.00,
    'mon':3250.00,
    'tue':3600.00,
    
  };
  print(expenses);
  
  print(expenses.keys);
  print(expenses.values);
  print(expenses.isEmpty);
  print(expenses.isNotEmpty);
  print(expenses.length);
  
  expenses['wed']=4000;
  print(expenses);
  
  expenses['mon']=3500;
  print(expenses);
  
  print(expenses.containsKey('sun'));
  print(expenses.containsKey('thu'));
  
  print(expenses.containsValue(3000));
  print(expenses.containsValue(5000));
  
  expenses.remove('sun');
  print(expenses);
  
  for(MapEntry expenses in expenses.entries){
    print("Key is ${expenses.key} and Value is ${expenses.value}");
  }
  
  expenses.forEach((key,value)=>print("Key:$key and Value : $value"));
  
  expenses.removeWhere((key,value)=>value<3600);
  print(expenses);
  
  print(expenses.keys.toList());
}

